[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00f\x00i\x00r\x00m\x00w\x00a\x00r\x00e)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=webdroid
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=default
Executable=file:///home/denis/Projects/bsuir/webdroid/firmware/bin/webdroid.elf
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///home/denis/dev/arm/arm-2010q1/bin/arm-none-eabi-gdb
Project Target=
Remote GDB Config Script=file:///home/denis/Projects/bsuir/webdroid/firmware/debug/gdb_start.script
Remote GDB Run Script=
Remote GDB Shell Script=file:///home/denis/Projects/bsuir/webdroid/firmware/debug/run_debug.sh
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Default Target=firmware

[Project]
VersionControlSupport=kdevgit
